{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "vueCompilerOptions": {
    "script": true
  }
}
